CLOUD_API_KEY = your_cloud_api_key

CLOUD_API_SECRET = your_cloud_secret

CLOUD_NAME = your_cloud_name

COOKIE_SECRET = your_secret

JWT_LIFETIME = 1d

JWT_SECRET = your_secret

MONGO_URI = "mongodb+srv://username:password@database"

PORT = 5000